//@background: #F2EEE7;
@background: white;
@foreground: #393F50;
@background2: @foreground;
@foreground2: #BCAA8A;
@pageMargin: 2vw;
@dxMargin: 6vw;
@stdPadding: 16px;
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../fonts/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v16-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

.exit {animation:fade-out 0.5s;}
@keyframes fade-out {
    from {opacity:1;}
    to {opacity:0;}
}

.enter {animation:fade-in 0.5s;}
@keyframes fade-in {
    from {opacity:0;}
    to {opacity:1;}
}

html {
    font-family: 'Open Sans', 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    line-height: 1.6;

    span, div.text {
      font-size: 1.2em;
    }

    body {      
      background: @background;
      color: @foreground;
      margin: initial;

      a {
        text-decoration: none;
        cursor: pointer;
        color: @foreground;
      }

      > div {
        display: flex;
      }

      .xtr-padding-right {
        padding-right: @stdPadding;
      }

      .header {          
        a {
        }
        padding-left: @dxMargin;
        padding-right: @dxMargin;
        padding-top: @dxMargin;
        padding-bottom: @pageMargin;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .left {
          flex-basis: 50%;
          display: flex;
          align-items: center;
          img {
            height: 12vw;
          }
        }
        .right {
          flex-basis: 50%;
          display: flex;
          align-items: center;
          img {
            height: 9vw;
          }
        }

        .function-bar {
          margin-top: @dxMargin;
          text-decoration: none;
          justify-content: flex-end;
          display: flex;
          div {
            margin-left: @stdPadding;
          }

        }
      }

      .row {
          width: 100%;
          display: flex;
          flex-direction: row;
          .right-align {
              flex-basis: 100%;
              justify-content: flex-end;              
              display: flex;
          }
          .right-align:not(:last-child) {
              margin-right: @stdPadding;
          }
          .col-25 {
              flex-basis: 25%;
          }
          .col-25:not(:last-child) {
            margin-right: @stdPadding;
          }
      }

      .section {
        padding-top: @dxMargin;
        padding-left: @dxMargin;
        padding-right: @dxMargin;          
        display: flex;
        flex-direction: column;
        .title {
            font-weight: bold;
            margin-bottom: @stdPadding;
        }
      }

      .section.padding-bottom {
        padding-bottom: @dxMargin;
      }


      #thumbnails-content {
        padding-top: initial;
        .row {
          div.col-25 {
            width: 20.5vw;
            height: 20.5vw;
            background-size: cover;
          }
          div.col-25:not(:last-child) {
              margin-right: 2vw;
          }
        }
        .row:not(:last-child) {
            margin-bottom: 2vw;
        }
      }

      #footer {
        background: @background2;
        color: @foreground2;
        font-size: 0.8em;
        .row {
            .title {
                font-weight: initial;
            }
        }
        a {
            color: @foreground2;
        }

        .footer-content {
          width: 100%;
          a {
          }
          .address {
            display: flex;
            flex-direction: column;
          }
          .links {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
              margin-right: @stdPadding;
              margin-left: @stdPadding;
            }
          }
        }
      }
    }
}

